{
  "name": "react",
  "description": "A React compatibility layer for Preact",
  "version": "1.0.0",
  "homepage": "https://github.com/preact/compat",
  "bugs": "https://github.com/developit/preact/issues",
  "license": "MIT",
  "main": "index.js",
  "module": "index.module.js",
  "peerDependencies": {
    "preact": ">=10"
  }
}
